<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            text-align: center;
        }
        .tong{
            text-align: center;
            margin: auto;
            width: 700px;
        }
        .slide img{
            width: 400px;
            height: 300px;
            position: relative;
        }
        #stop{
            position: absolute;
            left: 40%;
            top: 45%;
        }
        #start{
            position: absolute;
            right: 40%;
            top: 45%;
        }
        button{
            background-color: rgb(0, 174, 255);
            color: aliceblue;
            border: none;
        }
    </style>
</head>
<body>
    <div class="tong">
        <div class="slide">
            <img src="img/anh0.jpg" alt="" id="img">
        </div>
        <div class="control">
            <button id="stop" onclick="stopSlideShow()">Stop</button>
            <p><span id="num">1</span>/5</p>
            <button id="start" onclick="startSlideShow()">Start</button>
        </div>
    </div>
    <script>
        var intervalID;
        var album=[];
        for (var i = 0; i < 5; i++) {
            album[i]=new Image();
            album[i].src="img/anh"+i+".jpg";
            
        }
        var index=0;
        function slideShow() {
            index++;
            if (index>=5) {
                index=0;
            }
            document.getElementById("img").src=album[index].src;
            document.getElementById("num").innerHTML=index+1;
        }
        function startSlideShow() {
            intervalID=setInterval(slideShow,1500);
        }
        function stopSlideShow() {
            clearInterval(intervalID);
        }
    </script>
</body>
</html>