<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            width: 700px;
            text-align: center;
            margin: auto;
        }

        .slide {
            padding-bottom: 10px;
            position: relative;
        }

        #img {
            width: 400px;
            height: 300px;
        }

        #start {
            position: absolute;
            right: 700px;
            background-color: rgb(62, 168, 255);
            border: 1px solid white;
            color: white;
        }

        #stop {
            position: absolute;
            left: 700px;
            top: 43%;
            background-color: rgb(62, 168, 255);
            border: 1px solid white;
            color: white;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="slide">
            <img src="img/anh0.jpg" alt="" id="img">
        </div>
        <div class="control">
            <button id="start" onclick="start()">Start</button>
            <h3><span id="num">1</span>/5</h3>
            <button id="stop" onclick="stop()">Stop</button>
        </div>
    </div>
    <script>
        var intervalID;
        var album = [];
        for (var i = 0; i < 5; i++) {
            album[i] = new Image();
            album[i].src = 'img/anh' + i + '.jpg';

        }
        var index = 0;
        function slideShow() {
            index++;
            if (index >= 5) {
                index = 0;
            }
            document.getElementById('img').src = album[index].src;
            document.getElementById('num').innerHTML = index + 1;

        }
        function start() {
            intervalID = setInterval(slideShow, 1500);
        }

        function stop() {
            clearInterval(intervalID);
        }
    </script>
</body>

</html>